body {
    display: flex;
    flex-direction: column;
    justify-items: center;
}

main {
    margin-bottom: 150px;
}

#logo {
    float: left;
    text-align: center;
    margin-top: 20px;
    margin-left: 30px;
    width: 98px;
    height: 98px;
    margin-bottom: 10px;
}

#ham_icon {
    float: right;
    margin-top: 50px;
    margin-right: 40px;
    width: 40px;
    height: 40px;
}

#menu {
    display: none;
}

a {
    color: inherit;
    text-decoration: none;
}

a:hover {
    color: #B99C28;
}

#overlay {
    position: fixed;
    display: none;
    width: 100%;
    height: 100%;
    top: 20px;
    left: 0%;
    right: 0%;
    bottom: 120px;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 2;
    cursor: pointer;
}

#imageClickedDiv {
    text-align: center;
    position: fixed;
    display: none;
    width: 100%;
    height: 100%;
    z-index: 3;
    cursor: pointer;
}

.image-overlayed {
    margin: 0;
    position: absolute;
    top: 40%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    width: 355px;
    height: 230px;
    border: 5px ridge #b99c28;
}


#banner > h1 {
    margin-top: 20px;
    margin-bottom: 30px;
    height: 45px;
    background: #1F3051 0% 0% no-repeat padding-box;
    opacity: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 18px;
    color: #B99C28;
}

#gallery {
    display: grid;
    grid-template-columns: 100%;
    grid-row-gap: 25px;
    justify-content: center;
}

.gallery_item {
    display: grid;
    justify-items: center;
    align-items: center;
}

.image {
    width: 355px;
    height: 230px;
    grid-column-start: 1;
    grid-row-start: 1;

}

.image:hover {
    filter: brightness(30%);
}

.image_title {
    grid-column-start: 1;
    grid-row-start: 1;
}

.image_title {
    font-size: 10pt;
    color: #ffffff;
    font-style: normal;
    font-weight: bold;
    border-radius: 5px;
    padding: 4px;
    padding-left: 10px;
    padding-right: 10px;
    background: #5e5353;
    z-index: 1;
}


@media (min-width:768px) {
    
    #ham_icon{
        margin-right: 50px;
    }

    .image-overlayed {
        top: 50%;
        width: 360px;
        height: 360px;
    }

    #gallery {
        grid-template-columns: 332px 332px;
        grid-column-gap: 22px;
        grid-row-gap: 30px;
        justify-content: center;
    }

    .gallery_item {
        display: grid;
        justify-items: center;
        align-items: center;
    }

    .image {
        width: 332px;
        height: 281px;

    }

    .image-overlayed {
        width: 500px;
        height: 350px;
        border: 7px ridge #b99c28;
    }

}



@media (min-width:1024px) {
    #ham_icon {
        display: none;
    }

    #header {
        display: flex;
        flex-direction: column;
        margin-bottom: 40px;
    }

    #logodiv {
        margin-top: 5px;
        margin-bottom: 20px;
        align-self: center;
    }

    #logo {
        margin-left: 0px;
        width: 160px;
        height: 160px;
    }

    #menu {
        display: contents;
    }

    ul {
        padding-left: 0px;
        padding-bottom: 15px;
        padding-top: 15px;
        background-color: #22304f;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        list-style-type: none;
    }

    li {
        font-size: 20px;
        color: white;
    }


    #banner > h1 {
        background: none;
        font-size: 26px;
        font-style: bold;

    }

    .image-overlayed {
        top: 50%;
        width: 360px;
        height: 360px;
    }

    #gallery {
        grid-template-columns: 285px 285px 285px;
        grid-column-gap: 22px;
        grid-row-gap: 30px;
        justify-content: center;
    }

    .gallery_item {
        display: grid;
        justify-items: center;
        align-items: center;
    }

    .image {
        width: 285px;
        height: 260px;

    }

    .image-overlayed {
        width: 500px;
        height: 350px;
        border: 7px ridge #b99c28;
    }


}


@media (min-width:1200px) {

    #logo {
        margin-top: 10px;
        width: 180px;
        height: 180px;
    }


    #banner > h1 {
        height: 80px;
        margin-top: 50px;
        margin-bottom: 60px;
        font-size: 36px;
    }

    ul {
        margin-left: 50px;
        margin-right: 50px;
    }

    .image-overlayed {
        width: 700px;
        height: 450px;
    }

    #gallery {
        grid-template-columns: repeat(3, 320px);
    }

    .image {
        width: 320px;
        height: 320px;
        grid-column-start: 1;
        grid-row-start: 1;

    }


    .image_title {
        font-size: 12pt;
    }

}
